<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- TODO: menu bar -> voir actionBar slide 14 chap 5-->

    <!-- Notes list -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ch.heigvd.labo3.fragments.Notes"
        tools:layout="@layout/fragment_notes" />

</LinearLayout>